# Fake NVIDIA-SMI Configuration
DRIVER_VERSION=570.124.04
CUDA_VERSION=12.8

GPU_COUNT=1

# GPU 0 Configuration
GPU0_NAME=NVIDIA H100 80GB HBM3
GPU0_MEMORY=81920
GPU0_UUID=GPU-8c46d045-8dd9-bbfa-4307-1a7eee8177f4

# Default GPU (first in the list)
DEFAULT_GPU_NAME=NVIDIA H100 80GB HBM3
DEFAULT_GPU_MEMORY=81920

VIKEY_API_URL=https://api.hyperbolic.xyz/v1
VIKEY_API_KEY=
DEFAULT_MODEL=Qwen/Qwen2.5-Coder-32B-Instruct
